Physics/Views/ProjectileLauncherView.xaml

<UserControl x:Class="Physics.Views.ProjectileLauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Physics.Views"
             xmlns:models="clr-namespace:Physics.Models"
             xmlns:viewModels="clr-namespace:Physics.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ProjectileLauncherViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Projectiles}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Shape}">
                    <UserControl>
                        
                    </UserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mass (kg):" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Mass, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Diameter (m):" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Velocity (m/s):" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Velocity, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Angle (degrees):" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding Angle, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Initial height (m):" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding InitialHeight, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Trajectory steps:" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="{Binding TrajectorySteps, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Calculate trajectory" Command="{Binding CalculateTrajectoryCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
